# algorithms

./: README.md
conways-game-of-life/: README.txt  pom.xml
conways-game-of-life/src/main/java/com/algorithm/conways/app/: ConwaysGameOfLifeApp.java
conways-game-of-life/src/main/java/com/algorithm/conways/model/: Cell.java
conways-game-of-life/src/test/java/com/algorithm/conways/app/: ConwaysGameOfLifeAppTest.java
conways-game-of-life/src/test/resources/: SixAliveCellsInput.txt
